{
  "name": "manga-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZangBean/manga-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZangBean/manga-be/issues"
  },
  "homepage": "https://github.com/ZangBean/manga-be#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "module-alias": "^2.2.3",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
